{
  "version": 2,
  "buildCommand": "npm install --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/refunds/amount", "destination": "/api/refunds/amount" },
    { "source": "/api/refunds/:id", "destination": "/api/refunds/[id]" },
    { "source": "/api/withdrawals/:id", "destination": "/api/withdrawals/[id]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
